In [2]:
import pandas as pd

In [4]:
apple = pd.read_csv(r"C:\Users\howger\Desktop\python_practice\vegetable_price\data\apple_revised.csv")
apple

           Date  Price min  Price max
0    08-02-2022        0.8        2.9
1    04-01-2022        1.0        2.9
2    03-11-2021        1.0        2.6
3    11-10-2021        1.0        2.4
4    08-09-2021        1.4        3.0
..          ...        ...        ...
225  13-01-2014        0.5        1.9
226  10-01-2014        0.7        1.3
227  08-01-2014        0.5        1.2
228  06-01-2014        0.5        1.3
229  03-01-2014        0.7        1.3

[230 rows x 3 columns]

In [9]:
#原始蘋果價格展示
for i in range(1,231):
    data = pd.DataFrame()
    for row in apple:
        temp = pd.DataFrame()
        temp["date"] = apple["Date"]
        temp["price_min"] = apple["Price min"]
        temp["price_max"] = apple["Price max"]
        data = pd.DataFrame(temp)

data

           date  price_min  price_max
0    08-02-2022        0.8        2.9
1    04-01-2022        1.0        2.9
2    03-11-2021        1.0        2.6
3    11-10-2021        1.0        2.4
4    08-09-2021        1.4        3.0
..          ...        ...        ...
225  13-01-2014        0.5        1.9
226  10-01-2014        0.7        1.3
227  08-01-2014        0.5        1.2
228  06-01-2014        0.5        1.3
229  03-01-2014        0.7        1.3

[230 rows x 3 columns]

In [52]:
#找出data有無缺失值，顯示缺失值數量
data.isna().sum()

date         0
price_min    0
price_max    0
dtype: int64

In [18]:
#data1:找出前10個蘋果價格相差額最高，顯示時間及差額
for i in range(1,231):
    data1 = pd.DataFrame()
    for row1 in data:
        temp = pd.DataFrame()
        temp["date"] = data["date"]
        temp["price_diff"] = data.price_max - data.price_min
        data1 = pd.DataFrame(temp)

data1.sort_values("price_diff",ascending=False).head(10)

           date  price_diff
0    08-02-2022         2.1
20   03-08-2020         2.0
15   14-06-2021         2.0
52   13-03-2018         2.0
1    04-01-2022         1.9
117  09-02-2016         1.9
215  14-02-2014         1.8
116  22-02-2016         1.8
50   16-04-2018         1.7
53   09-01-2018         1.7

In [50]:
#data2:找出蘋果價格相差額位在1.0~2.0間
for i in range(1,231):
    data2 = pd.DataFrame()
    for row1 in data:
        temp = pd.DataFrame()
        temp["date"] = data["date"]
        temp["price_diff"] = data.price_max - data.price_min
        data2 = pd.DataFrame(temp)
#觀察前140個蘋果差額最高至最低
print(data2.sort_values("price_diff",ascending=False).head(140))
print("------------------------------------")
#取第1~139位即為答案
print(data2.sort_values("price_diff",ascending=False)[1:139])

           date  price_diff
0    08-02-2022         2.1
20   03-08-2020         2.0
15   14-06-2021         2.0
52   13-03-2018         2.0
1    04-01-2022         1.9
..          ...         ...
204  28-03-2014         1.0
154  11-12-2014         1.0
58   21-09-2017         1.0
212  24-02-2014         1.0
151  16-01-2015         0.9

[140 rows x 2 columns]
------------------------------------
           date  price_diff
20   03-08-2020         2.0
15   14-06-2021         2.0
52   13-03-2018         2.0
1    04-01-2022         1.9
117  09-02-2016         1.9
..          ...         ...
172  04-08-2014         1.0
204  28-03-2014         1.0
154  11-12-2014         1.0
58   21-09-2017         1.0
212  24-02-2014         1.0

[138 rows x 2 columns]